{
  "name": "bowerbird",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "lint": "oxlint",
    "test": "bun test src",
    "test:integration": "bun test test/integration",
    "test:native": "cargo test --release --manifest-path native/rawshim/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "build:native": "cargo build --release --manifest-path native/rawshim/Cargo.toml"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.10.0",
    "oxlint": "^1.76.0",
    "typescript": "^5.7.2"
  }
}
